APP_HOST=0.0.0.0
APP_PORT=8905
NODE_ENV=development
DB_CONNECTION=mongodb://dbadmin:adminPass@localhost:27021,localhost:27022,localhost:27023/?replicaSet=rs0&authSource=admin&authMechanism=DEFAULT
DB_NAME=hapiGlueTemplate1
LOG_PATH=/var/log/
LOG_FILE_NAME=hapiGlueTemplateAPI.log
SITEURL=http://api.myserver.dev:8905
JWT_SECRET_KEY=3yqLq2FtS+1sF78nXlRP749R+fXcEidi0Ye/R97YpjGDrfYUNA0Co7FM/tk12avhOo0ENYHZMNh1zL+V8mmiD+n4gITaC7b9q3nBULPVbLJw5RE0kqgbVV190vSGBT+DDjr6RxlYusxYXikOE7uoeGwOUiw/etl9B1V3gf89/dP9ruGSe4RD/2wYyI/9lesHJIP8c5+ITXURbKA/tBEXB8aviVlIAvvLky0zv2SumlQvWED5wOEG7h7LnvdHvoeHEGb53ENR4haGcpv41e/rtMI70AeG4kVB/W1Ae61dRXPj2X2H1XERV3nY6O2JoqAHid5MrdFll3KcTBEb+rwQfQ==
GIT_COMMIT_SHA=A0123456789B
